{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "es6",
    "target": "es2015", // required for web components
    "jsx": "react",
    "allowJs": false
  }
}